<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hải Phong</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Xin chào, tôi là <span>Hải Phong</span></h1>
            <p>Tôi yêu thích học hỏi, sáng tạo và chia sẻ niềm vui trong cuộc sống.</p>
        </div>
    </header>

    <main class="content">
        <section class="about">
            <h2>Giới thiệu</h2>
            <p>Chào mừng bạn đến với trang cá nhân của tôi. Tôi là Hải Phong — một người luôn tìm kiếm điều mới mẻ và không ngừng phát triển bản thân.</p>
        </section>

        <section class="contact">
            <h2>Liên hệ</h2>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:haiphongskibidi41@gmail.com">haiphongskibidi41@gmail.com</a></li>
                <li><strong>TikTok:</strong> <a href="https://www.tiktok.com/@haiphong20131" target="_blank">@haiphong20131</a></li>
                <li><strong>SĐT:</strong> 0835545164</li>
            </ul>
            <a href="mailto:haiphongskibidi41@gmail.com" class="btn">Liên hệ ngay</a>
        </section>
    </main>

    <footer>
        <p>© 2025 Hải Phong. All rights reserved.</p>
    </footer>
</body>
</html>
