* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    color: #222;
    background-color: #fff;
    line-height: 1.6;
}

.hero {
    position: relative;
    background: url('background.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero h1 span {
    color: #f1c40f;
}

.content {
    padding: 2rem 10%;
}

.about, .contact {
    margin-bottom: 3rem;
}

.about h2, .contact h2 {
    font-size: 1.8rem;
    border-bottom: 2px solid #000;
    display: inline-block;
    margin-bottom: 1rem;
}

.contact ul {
    list-style: none;
    margin-bottom: 1.5rem;
}

.contact li {
    margin: 0.5rem 0;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #333;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #000;
    color: #fff;
}
